<!DOCTYPE>
<html>
	<head>
		<title>License Marketing Royalties</title>
		<link rel="stylesheet" type="text/css" href="/webresources/hub_/calendar/css/jquery_ui_1.8.23.css">
		<link rel="stylesheet" type="text/css" href="/webresources/hub_/lmr/css/lmr.css">
	</head>
	<body>
		<header>
			<span>License Marketing Royalties</span>
		</header>
		<div id="lmr">
			<div id="dialog" style="display: none;">
	            <p class="dialog-msg"></p>
	        </div>
			<aside id="dropdown">
	        	<span class="month"></span>
	        	<span class="year"></span>
			</aside>
	        <div id="lmr-table">
	        </div> 
        	</section>
			<div class="loading">
		         <img class="load-img" src="/webresources/hub_/calendar/images/loading.gif">
		     </div>
		</div>
		<script src="/webresources/hub_/calendar/js/jquery_1.9.0.min.js"></script>
		<script type="text/javascript" src="/webresources/hub_/calendar/js/jquery_ui_1.9.2.min.js"></script>
		<script src="/webresources/hub_/lmr/js/lmrui.js"></script>
		<script src="/webresources/hub_/lmr/js/lmr_view.js"></script>
	</body>
</html>