body {
  margin: 0px; }
  body header {
    background-color: #5C2985;
    width: 100%;
    height: 50px;
    color: white;
    text-align: center; }
    body header span {
      display: inline-block;
      margin: 15px 0px;
      vertical-align: middle;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: bold; }
  body aside {
    width: calc(100% - 20px);
    margin: 10px; }
    body aside .row {
      display: table;
      width: calc(80% - 10px);
      padding: 5px 0px;
      margin: 0 auto; }
      body aside .row span {
        display: table-cell; }
      body aside .row .first {
        width: 30%; }
  body .desc h1 {
    font-weight: bold;
    margin: 5px 0px; }

#lmr {
  position: relative; }

.loading {
  width: 100%;
  background: rgba(141, 139, 139, 0.28);
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 2003;
  display: none; }
  .loading > img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 32px; }

button {
  background-color: #65635d;
  font-weight: bold;
  border: none;
  outline: none;
  padding: 10px;
  cursor: pointer;
  width: calc(100% - 30%);
  margin: 0 15%;
  color: white;
  border-radius: 10px; }

[class^=by] {
  overflow: auto;
  width: 80%;
  margin: 0 auto; }

[class^=by] > article {
  position: relative;
  display: block;
  overflow: auto;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  border-left: 1px solid #333; }

[class^=by] span {
  display: block;
  float: left;
  padding: 10px 5px;
  text-align: left;
  font-size: 15px;
  border-right: 1px solid; }

[class^=by] > article > span:last-of-type {
  border-right: 0px; }

.by4 span {
  width: calc(100%/4 - 11px); }

.by5 span {
  width: calc(60%/4 - 11px); }

.by6 span {
  width: calc(100%/6 - 11px); }

.by5 .first-colm {
  width: calc(40% - 11px); }

section .dark {
  background: #E8AD38;
  font-weight: bold;
  color: white; }

.no-brdr {
  border-right: none !important;
  border-left: none !important; }
  .no-brdr > span {
    border: none; }

.brdr-btm {
  border-bottom: 1px solid #333; }

#dropdown {
  text-align: right;
  width: calc(80% - 20px);
  margin: 0 auto; }
  #dropdown .form-control {
    width: 200px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 30px 0px 25px 10px; }

/*# sourceMappingURL=lmr.css.map */
